
.no-gutters {
    margin-right: 0;
    margin-left: 0;
  
    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
  a{
    &:hover{
      text-decoration: none;
    }
  }
  .hyperlink{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
  }
  .absolute-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .btn-common{
    background-color: $primary-color;
    border: 2px solid $primary-color;
    color: #fff;
    &:hover{
      background-color: transparent;
      color: $primary-color;
    }
  }
  .btn-common-rev{
    background-color: #fff;
    color: $primary-color;
    font-weight: 700;
    border: 2px solid #fff;
    &:hover{
      background-color: transparent;
      color: #fff;
    }
  }
  .btn-solid {
    // background-color: #2d9688;
    border-radius: 0;
    padding-left: 27px;
    padding-right: 27px;
    font-weight: 700;
    color: #fff;
    border: 2px solid $primary-color;
    background-color: $primary-color;
    &:hover{
      background-color: $secondary-color;
      color: #fff;
      border-color: $secondary-color;
    }
}
.min-h-300 {
  min-height: 300px;
}
.page-title{
    position: relative;
    color: $primary-color;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 25px;
  &:before{
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
    background-color: $primary-color;
  }
  &:after{
    width: 150px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 15px;
    left: 50%;
    margin-left: -75px;
    background-color: $primary-color;
  }
}
.bg-theme{
  background-color: $primary-color;
}
.section-title {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 25px;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 55px;
    background-color: $primary-color;
  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    height: 1px;
    width: 95%;
    max-width: 255px;
    background-color: $primary-color;
  }
}
a{
  color: $primary-color;
}
  //header -------------------------------
  .navbar-fixed {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    transition:1s;

  }
  .navbar {
    transition:1s;
  }

.social-btn{
  height: 40px;
  width: 40px;
  border: 2px solid $primary-color;
  border-radius: 50%;
  padding: 7px;
  color: $primary-color;
  &:hover{
    background-color: $primary-color;
    color: #fff;
  }
}

.top-header{
  padding: 5px 0;
  background-color: #d9dcde;
}
.navbar{
  background: #fff;
}
.navbar-expand-md .navbar-nav .nav-link{
  font-weight: 700;
  color: $primary-color;
}

//banner -------------------------------
  .banner-section{
    height: 550px;
    position: relative;
  }
  .quick-link-home{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
.tracking-form-wrapper{
    padding-top: 150px;
}
  .tracking-form {
      max-width: 500px;
      margin: 0 auto;
  }
  .quick-link-single{
    box-shadow: 1px 0.1rem 0.4rem 0 rgb(50 50 50 / 50%);
    background-color:$primary-color;
    color: #fff;
    &:hover{
        background-color: $secondary-color;
        box-shadow: 0 0.2rem 3rem 0.1rem rgb(94 94 94 / 40%);
        i{
          transform: scale(1.4);
        }
    }
    i{
      transition: all 0.5s;
      font-size: 40px;
      padding: 10px;
    }
  }
  .tracking-form{
    input{
      padding: 27px 10px;
      border-radius: 0px;
    }
  
  }

  //login-register

  .login-container{
    background: rgb(255 255 255 / 90%);
}
.login-section{
    background: linear-gradient(to left, #fff 50%, $primary-color 50%);
}
.login-form,.register-form{
    input{
        display: inline !important;
        max-width: 320px !important;
    }
}
.form-control{
    border: transparent !important;
    border-bottom: 2px solid #ced4da !important;
}
.register-section{
    background: linear-gradient(to left, #fff 50%, $primary-color 50%);
}
.register-container{
    background: rgb(255 255 255 / 90%);
}



.status-step{
  position: relative;
  
}
.step-icon{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  .line{
    display: list-item;
    margin: 0 auto;
    width: 2px;
    height: 100%;
    background: $primary-color;
  }

  i{
    padding: 9px;
    color: #fff;
    background-color: $primary-color;
    border: 2px solid $primary-color;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}
.charge-parcel{
  text-align: center;
}

/*form styles*/
#regForm {
  padding: 20px;
}


/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

.step.finish {
  background-color: #4CAF50;
}
.box{
  i{
    padding: 10px 20px;
    background: $primary-color;
    color: #fff;
    border-radius: 10px;

  }
  a{
    color: $primary-color;
  }
}

.logo{
  max-width: 150px;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: $primary-color;
}
button{
  border: transparent;
  background-color: transparent;
  padding-left: 0;
}