// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .list-inline-item:not(:last-child) {
        margin-right: 0;
    }
 }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .tracking-form-wrapper{
        padding-top: 30px;
    }
    .quick-link-single i {
        font-size: 25px;
        padding: 5px;
    }
    
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    
 }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    
 }